# FunctionWorker-Java

./: .gitignore  README-tr.md  README.md
.github/workflows/: ci.yml
example-app/: Dockerfile  pom.xml
example-app/src/main/java/com/example/: Main.java
example-app/src/main/java/com/example/api/: StatsController.java
example-app/src/main/java/com/example/config/: FunctionWorkerConfig.java
example-app/src/main/resources/static/: index.html
log/: LICENSE  README-tr.md  README.md  docker-compose.yml  pom.xml
log/example-app/src/main/java/com/example/api/: OrderController.java
log/example-app/src/main/java/com/example/workers/: EmailWorker.java  OrderWorker.java
log/example-app/src/main/resources/: application.yml  logback.xml
log/worker-runtime/: pom.xml
log/worker-runtime/src/main/java/com/fw/core/: WorkerExecutor.java  WorkerRuntime.java
log/worker-runtime/src/main/java/com/fw/model/: JobResult.java
worker-runtime/src/main/java/com/fw/annotation/: Worker.java
worker-runtime/src/main/java/com/fw/cli/: WorkerCLI.java
worker-runtime/src/main/java/com/fw/core/: HeartbeatService.java  JobDispatcher.java  SchedulerService.java  StatsService.java
worker-runtime/src/main/java/com/fw/model/: Job.java
worker-runtime/src/main/resources/: logback.xml
