<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.functionworker</groupId>
    <artifactId>functiontoWorker-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>FunctionWorker</name>
    <description>A lightweight, zero-configuration, annotation-driven distributed job queue and background worker runtime for Java. Powered by Redis.</description>
    <url>https://github.com/seyfcover/functionworker</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>worker-runtime</module>
        <module>example-app</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
